/* Phone */
@media only screen and (max-width: 768px) {}

/* Tablet */
@media only screen and (min-width: 769px) and (max-width: 900px) {}

/* Laptop */
@media only screen and (min-width: 901px) {}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary: #cf2f2f;
  --primary-hover: #df4646;
  --header-height: 60px;
  --footer-height: 90px;
  --disable: #6f6f6f;
  --seperator: #e9e9e9;
  --light-gray: #cfcfcf;
  --gray: #b1b1b1;
}

.App {
  text-align: center;
  display: flex;
  min-height: 100vh;
  flex-flow: column;
  align-items: center;
}

header {
  display: flex;
  flex-flow: row;
  align-items: center;
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  background-color: white;
}

footer {
  border: 1px solid black;
  position: fixed;
  bottom: 0;
  height: var(--footer-height);
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 30px 30px 0 0;
  padding: 0 5px;
  background-color: rgb(11, 11, 44);
}

main {
  min-height: 100vh;
  width: 100%;
  padding-top: var(--header-height);
  padding-bottom: var(--footer-height);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
}

section {
  width: 100%;
  padding: 10px 30px;
  display: flex;
}

.App-header-side {
  width: 70px;
  background: white;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.App-header-middle {
  width: calc(100% - 140px);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 700;
}

.App-BottomNavigation-Button {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  width: calc(100% / 5);
  height: 100%;
  font-size: 0.8em;
  color: white;
  text-decoration: none;
}

.App-BottomNavigation-Icon {
  border: 2px solid var(--primary);
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}

.Menu-Active {
  transition: all 0.1s ease-in-out;
  color: var(--primary);
  font-weight: 700;
}

/* Tab Styling */
.Tab {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px 30px;
  font-size: 1.1em;
  font-weight: 600;
  list-style-type: none;
}

.Tab-Item {
  box-sizing: border-box;
  padding: 7px 12px;
  border-radius: 1.5rem;
  color: var(--disable);
  cursor: pointer;
}

.Tab-Item-Active {
  transition: all 0.1s ease-in-out;
  box-shadow:inset 0px 0px 0px 2px var(--primary);
  color: var(--primary);
}

.Seperator {
  width: 100%;
  height: 1px;
  background-color: var(--seperator);
}

/* Car Rent Styling */
.CarRent {
  justify-content: flex-start;
  text-align: left;
}

.CarRent-Title {
  font-size: 1.1em;
  font-weight: 600;
}

.CarRent-CarDisplay > div > p {
  font-size: 1.4em;
  font-weight: 600;
}

.CarRent-CarDisplay > div > p > span {
  color: var(--primary);
}

.CarRent-CarDisplay > div > img {
  width: 100%;
  height: 230px;
  object-fit: contain;
  object-position: left;
}

.CarRent-CarDisplay > div {
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: flex-start;
}

.CarRent-RentDetail {
  border-top: 2px solid var(--light-gray);
  border-bottom: 2px solid var(--light-gray);
  margin: 10px 0;
  display: flex;
  flex-flow: row;
  height: fit-content;
}

.CarRent-RentDetail-Art {
  width: 20px;
  margin-right: 10px;
  /* background: red; */
  margin-left: 10px;
}

.CarRent-RentDetail-Item {
  width: calc(100% - 40px);
}

.CarRent-RentDetail-Item > div {
  width: 100%;
  padding: 10px 0;
  height: fit-content;
  display: flex;
  flex-flow: row;
  align-items: center;
  font-size: 1.1em;
  font-weight: 600;
}

.CarRent-RentDetail-Item-Label {
  color: var(--light-gray);
  width: 100px;
}

.CarRent-RentDetail-Item-Value {
  color: var(--gray);
}

.CarRent-RentDetail-Item-Value > span {
  color: var(--disable);
}

.CarRent-Action {
  display: flex;
  flex-flow: column;
}

.CarRent-Action-Row-1 {
  width: 100%;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}

.CarRent-Button {
  margin-bottom: 20px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.1em;
  font-weight: 600;
  border-radius: 6px;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.CarRent-Button:hover {
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.55);
}

.CarRent-Button[data-button='1'] {
  width: 100%;
}

.CarRent-Button[data-button='2'] {
  width: 47%;
}

.CarRent-Button-Submit {
  box-shadow: none;
  background-color: var(--primary);
  color: white;
}

.CarRent-Button-Submit:hover {
  background-color: var(--primary-hover);
}